#!/bin/sh -eu

set +f

case "$1" in
    configure)
        groupadd -r -f hashman

        chmod 0750 /etc/hasher-priv
        chown root:hashman /etc/hasher-priv

        chmod 0750 /etc/hasher-priv/user.d
        chown root:hashman /etc/hasher-priv/user.d

        chmod 0640 /etc/hasher-priv/fstab
        chown root:hashman /etc/hasher-priv/fstab

        chmod 0640 /etc/hasher-priv/system
        chown root:hashman /etc/hasher-priv/system

        chmod 0750 /usr/lib/hasher-priv
        chown root:hashman /usr/lib/hasher-priv

        chmod 0710 /usr/lib/hasher-priv/hasher-priv
        chown root:hashman /usr/lib/hasher-priv/hasher-priv
        chmod 6710 /usr/lib/hasher-priv/hasher-priv

        chmod 0755 /usr/lib/hasher-priv/*.sh
        chown root:root /usr/lib/hasher-priv/*.sh
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
